{
  "compilerOptions": {
    "target": "ES2020",                     
    "module": "commonjs",                   
    "rootDir": "./",                        
    "outDir": "./dist",                     
    "esModuleInterop": true,                
    "allowSyntheticDefaultImports": true,   
    "strict": true,                         
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"]               
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
